# Kafka-Examples

./: README.md
kafka-confluent/kafka-confluent/: pom.xml
kafka-confluent/kafka-confluent/src/main/java/com/group/kafka/kafkaconfluent/: Consumer.java  Controller.java  KafkaConfluentApplication.java  Producer.java
kafka-confluent/kafka-confluent/src/main/java/com/group/kafka/kafkaconfluent/model/: User.java
kafka-confluent/kafka-confluent/src/main/resources/: application.properties
kafka-confluent/kafka-confluent/src/main/resources/avro/: user.avsc
kafka-confluent/kafka-confluent/src/test/java/com/group/kafka/kafkaconfluent/: KafkaConfluentApplicationTests.java
prowide-core-examples/: .gitignore  .project  pom.xml
prowide-core-examples/src/main/java/com/prowidesoftware/swift/samples/core/: MessageToJsonExample.java
springboot-kafka-consumer/: .project  pom.xml
springboot-kafka-consumer/src/main/java/no/hioa/: KafkaConsumerApplication.java
springboot-kafka-consumer/src/main/java/no/hioa/config/: KafkaConfig.java
springboot-kafka-consumer/src/main/java/no/hioa/converter/: AvroDeserializer.java
springboot-kafka-consumer/src/main/java/no/hioa/listener/: KafkaConsumerListener.java
springboot-kafka-consumer/src/main/java/no/hioa/model/: User.java
springboot-kafka-consumer/src/main/resources/: application.properties
springboot-kafka-producer/: .project  pom.xml
springboot-kafka-producer/src/main/java/no/hioa/: KafkaProducerApplication.java
springboot-kafka-producer/src/main/java/no/hioa/avro/: Order.java
springboot-kafka-producer/src/main/java/no/hioa/config/: KafkaConfig.java
springboot-kafka-producer/src/main/java/no/hioa/controller/: KafkaController.java
springboot-kafka-producer/src/main/java/no/hioa/model/: User.java
springboot-kafka-producer/src/main/resources/: application.properties
springboot-kafka-producer/src/main/resources/avro/: order.avsc
springboot-kafka-stream/: .classpath  .project  pom.xml
springboot-kafka-stream/src/main/java/no/hioa/: KafkaStreamApplication.java
springboot-kafka-stream/src/main/java/no/hioa/Exception/: CustomProductionExceptionHandler.java  CustomeException.java
springboot-kafka-stream/src/main/java/no/hioa/config/: KafkaStreamConfig.java
springboot-kafka-stream/src/main/java/no/hioa/consumer/: KafkaSquareConsumer.java
springboot-kafka-stream/src/main/java/no/hioa/model/: User.java
springboot-kafka-stream/src/main/java/no/hioa/processor/: KafkaStreamProcessor.java
springboot-kafka-stream/src/main/java/no/hioa/producer/: KafkaNumberProducer.java
springboot-kafka-stream/src/main/resources/: application.properties
springboot-kafka-stream/src/test/java/no/hioa/: SecurityServiceApplicationTests.java
