#Consider as default profile
server.port=2020
#SERVER.CONTEXT-PATH = /securityservice

spring.kafka.client-id=square-finder1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=input-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

spring.kafka.consumer.group-id=random-consumer1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

kafka.topic.input=input-topic
kafka.topic.even-output=square-output
kafka.topic.odd-output=double-output
